# QG训练营嵌入式组第一周周记：


## 生活随记

刚在训练营看到作业的时候，心中还略有窃喜，当看到具体要求的时候心态就崩了。接着就去看郝斌老师的数据结构视频，对于一个只是初步学习完指针和结构的萌新来说，链表这东西虽然在概念上理解不难，但具体要自己写还是难于登天。

跟着视频在旁边敲得代码
先是链表的初始化和创建一个链表
	PNODE pHead = (PNODE)malloc(sizeof(NODE));//先是创造一个头节点
	if (NULL == pHead)
	{
		printf("分配失败, 程序终止!\n");
		exit(-1);
	}//保险
	PNODE pTail = pHead;
	pTail->pNext = NULL;

	printf("请输入您需要生成的链表节点的个数: len = ");//只是一个比较简单原始的输入
	scanf("%d", &len);
	
	for (i=0; i<len; ++i)
	{
		printf("请输入第%d个节点的值: ", i+1);
		scanf("%d", &val);
		
		PNODE pNew = (PNODE)malloc(sizeof(NODE));
		if (NULL == pNew)
		{
			printf("分配失败, 程序终止!\n");
			exit(-1);
		}
		pNew->data = val;//每一轮对链表的data部分进行填充
		pTail->pNext = pNew;
		pNew->pNext = NULL;
		pTail = pNew;//同时让每一轮的ptail指向最新的节点，下一轮的时候迅速到达最后的节点进行插入
	}
	

void sort_list(PNODE pHead)//链表的排序算法
{
	int i, j, t;
	int len = length_list(pHead);
	PNODE p, q;
	//本质上是借鉴了冒泡排序的一个算法
	for (i=0,p=pHead->pNext; i<len-1; ++i,p=p->pNext)
	{         
		for (j=i+1,q=p->pNext; j<len; ++j,q=q->pNext)
		{
			if (p->data > q->data)  //类似于数组中的:  a[i] > a[j]
			{
				t = p->data;//类似于数组中的:  t = a[i];
				p->data = q->data; //类似于数组中的:  a[i] = a[j];
				q->data = t; //类似于数组中的:  a[j] = t;
			}
		}
	}

	return;
}
主要就贴上来这两个，于是就去写本周的作业了，这些思路实际上没有那么难，难的主要是代码的实现，作为一个新手，在敲的过程中实在是bug太多了，最终在写的过程中，写的时间远远没有找错误的时间多，加上每周的一二三都是课暴多的时间，于是乎作业指示完成了写函数的部分，而且后面的终点和倒序还是写不出来，但是在思想上也是有了更多的理解，快慢指针这种东西，说着不难，实际实现就不仅仅如此了。
https://www.cnblogs.com/mwl523/p/10749144.html
看过别人的博客也有了想法，之后慢慢实现。

## 一周总结
总结就是，心态已经改变了，训练营里的都是神人，我一介菜比进来培训一下也未尝不可，不必对无法进入而失望，总归来说还是自己实力不够。


## 存在问题
问题
1.对指针的理解还是不清晰，老是绕着绕着就晕了
2.写代码的时候出现巨多bug
3.练习远远不够，还是那句话纸上得来终觉浅，绝知此事要躬行。



## 下周规划
1.多写、多想、多练，有想法就去实现，而不是只是在脑海中去想。先在这几天里把这周的作业先完成吧。
2.找些数据结构的书看看，找多些题写写
3.合理利用时间，哪怕课程再多，保证高效率的情况下还是能够挤出时间来的，不要像这周到deadline前一天才开始动手
4.换个编译器，dev实在太拉胯


